# potion

./: .gitattributes  .gitignore  LICENSE  Program.cs  README.md  potion.csproj  potion.edn
docs/: README.md
examples/dotnet-api/: README.md  dotnet-api.csproj
examples/dotnet-api/src/dotnet_api/: main.cljr
examples/minimal-example/: minimal-example.csproj
examples/minimal-example/src/minimal_example/: core.cljr
src/: DependencyLoader.cs  DependencyLoaderCsProj.cs  NRepl.cs  TestRunner.cs  Tool.cs
src/potion/: nrepl.cljr  test_runner.cljr
test/potion/: example_test.cljr
