<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.6</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
       <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackAsTool>true</PackAsTool>
         <StartupObject>Tool.Runner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Clojure" Version="1.12.0-alpha8" />
    <PackageReference Include="clojure.tools.nrepl" Version="0.1.0-alpha1" />
  </ItemGroup>

</Project>
