<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DotNetApi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clojure.data.json" Version="2.4.1" />
    <PackageReference Include="clojure.test.check" Version="1.1.1" />
    <PackageReference Include="clojure.test.generative" Version="1.0.2" />
    <PackageReference Include="clojure.tools.nrepl" Version="0.1.0-alpha1" />
  </ItemGroup>
</Project>